NOTION_API_KEY=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
NOTION_BLOG_DB_ID=246d47e2faaf809ca73ed93dec1c2fb3
NOTION_PROJECT_DB_ID=246d47e2faaf80a588bec30e8352b28d
NOTION_DEBUG=false

NEXT_PUBLIC_SUPABASE_URL=https://mwrskhkqlsanowyxxguj.supabase.co
NEXT_PUBLIC_SUPABASE_ANNON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im13cnNraGtxbHNhbm93eXh4Z3VqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQzNzU2NTcsImV4cCI6MjA2OTk1MTY1N30.EAbVqsEyikgoswqqx11omNVXnwlKhkTFDIUgna2UHFU